<!DOCTYPE html>
<html>
<head>
	<script src="jquery-1.11.2.min.js"></script>
	<script type="text/javascript">
	$(document).ready(function(){

				
			$('.button').click(function(){
				$('.random').css({'background-color':'blue','width':'100px'});
			})
	})
	</script>
<style>
.random{
			height: : 400px;
			background-color: green;
			width: 800px;
			transition:width 4s;
		}
</style>
</head>
<body>
	<div class="button">Click me</div>
	<div class="random"> Animate me </div>
</body>
</html>