<html>
<head>
	<title>homepage</title>

<style>
.firstcss{
	color: green;
}
</style>
<body>
</head>
<body>
<h1> Heading 1</h1>
<h2> Heading 2</h2>
<h3> Heading 3</h3>
<h5> Heading 5</h5>
<table border=1 bgcolor=grey cellpadding=10>
	<tr>
		<th align=center colspan=4> List of programming languages </th>
	</tr>
	<tr>
		<td rowspan=2><font color=white>Front End Programming</td></font>
		<td>HTML</td>
		<td>CSS</td>
		<td>Jquery</td>
	</tr>
<center><TABLE border=3 bgcolor=grey cellpadding=20>
	<CAPTION>My first Table</caption>
		<tr>
			<th>fruits</th>
			<td>mango 2</td>
		</tr>
		<tr>
			<td>apple</td>
			<td>apple2</td>
		</tr>

</table>
<div class="firstcss">
<a href="#xyz">text</a>
<a name=xyz>switch</a>
<p> Education for empowerment.</p>		
</div>

<form>
	Name:<input type="text" name="name" />
	Email:<input type="email" placeholder="xyz@gmail.com"/>
	password:<input type="password" />
	<input  type="submit"/>

</form>
</center>
</body>
</html>